# DINFO

./: .SRCINFO  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  dinfo.sln  dinfo.yaml
.github/workflows/: ci-cd.yml  pipeline.yml  release-zip-linux.yml  release.yml
InstallerFiles/: .gitignore  build-installer.nsi  finish_dinfo_MSIX_install.bat  package.wxs  package.wxs.base  package_base.wsx  win-installer.wixproj
aur-deploy/: PKGBUILD.base
example-outputs/: example-html-directory.html  example-html-file.html  example-json-directory.json  example-json-file.json  example-yaml-directory.yaml  example-yaml-file.yaml
src/: Program.cs  README.md
src/Helpers/: directory.cs  linecounter.cs
src/Utils/: globals.cs
src/core/: Program.cs  dinfo.core.csproj
src/core/Extensions/: services.cs
src/core/Handlers/: config-file.cs  html.cs  json.cs  yaml.cs
src/core/Handlers/Html/: Handler.cs
src/core/Handlers/Json/: Directory.cs  File.cs  Git.cs  Handler.cs
src/core/Handlers/Yaml/: Directory.cs  File.cs  Git.cs  Handler.cs
src/core/Helpers/: directory.cs  files.cs  git.cs
src/core/Interfaces/: OutputHandler.cs
src/core/Utils/: globals.cs  help.cs  regex.cs
src/tui/: Program.cs  dinfo.tui.csproj  test.json
src/tui/Handlers/: cli.cs
src/tui/Helpers/: ansi.cs  tui.cs
src/tui/handlers/: cli.cs
src/tui/helpers/: tui.cs
